<!DOCTYPE html>
<html>
<head></head>
    <body>

<title>Inicio 2</title> <!--Los sitios web a menudo muestran contenido en varias columnas (como una revista o un periódico).-->
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Estilo del encadezado */

header {
  background-color: red;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Crear 2 columnas /cajas que flotan una al lado de la otra*/
nav {
  float: left;
  width: 30%;
  height: 300px; 
  background: rgb(241, 64, 64);
  padding: 20px;
}

/* Estilo de la lista dentro del menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; 
}

section::after {
  content: "";
  display: table;
  clear: both;
}

/* Estilo de pie de pagina */
footer {
  background-color: red;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Diseño receptivo: Hce que las 2 columnas/ cajas se aplilen una encima de la de la otra, en lugar de una al lado de la otra en pantallas pequeñas */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</div>
<div>

<header>
  <h2>Barra superior</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Londres</a></li>
      <li><a href="#">Paris....</a></li>
      <li><a href="#">Tokio....</a></li>
    </ul>
  </nav>
  
  <article>
    <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
  </article>
</section>

<footer>
  <p>Barra inferior</p>
</footer>
</div>
</body>
</html>