<!DOCTYPE html>
<html>
<head>
  <title>Inicio 1</title>
</head>
    <body>

<!--Una página web receptiva debe verse bien en pantallas de escritorio grandes y en teléfonos móviles pequeños.-->
    <meta name="description" content="Tutorial de html"> <!--Define una descripción de tu página web-->
    <meta charset="UTF-8"> <!--Defina el juego de caracteres utilizado-->
    <meta name="keywords" content="HTML, CSS, JavaScript"> <!--Definir palabras clave para motores de búsqueda-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--Configuración de la ventana gráfica para que su sitio web se vea bien en todos los dispositivos-->
    <meta name="author" content="Juan Durango"> <!--Definir el autor de una página-->
    <meta http-equiv="refresh" content="30"> <!--Actualizar documento cada 30 segundos-->

    <style>
    * {
      box-sizing: border-box;
    }
    
    .menu {
      float: left;
      width: 20%;
      text-align: center;
    }
    
    .menu a {
      background-color: red;
      padding: 8px;
      margin-top: 7px;
      display: block;
      width: 100%;
      color: black;
    }
    
    .main {
      float: left;
      width: 60%;
      padding: 0 20px;
    }
    
    .right {
      background-color: red;
      float: left;
      width: 20%;
      padding: 15px;
      margin-top: 7px;
      text-align: center;
    }
    
    @media only screen and (max-width: 620px) {
      /* For mobile phones: */
      .menu, .main, .right {
        width: 100%;
      }
    }
    </style>
    <body style="font-family:Verdana;color:#aaaaaa;">
    
    <div style="background-color:red;padding:15px;text-align:center;">
      <h1>Barra superior</h1>
    </div>
    
    <div style="overflow:auto">
      <div class="menu">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
        <a href="#">Link 4</a>
        <a href="#">Link 5</a>
      </div>
    
      <div class="main">
        <h2>Lorum Ipsum</h2>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
      </div>
    
      <div class="right">
        <h2>About</h2>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit yusdfougflohdsfgohfd.</p>
      </div>
    </div>
    
    <div style="background-color:red;text-align:center;padding:10px;margin-top:7px;">© Barra inferior</div>
    <div>

    </div>
  </body>
  </html>